<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/cs_client/CS_Client.java</url>
            <bookmark id="1">
                <name/>
                <line>9</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Luisa%20Wagner/Documents/NetBeansProjects/CS_Client/src/cs_client/CS_Client.java</file>
            <file>file:/C:/Users/Luisa%20Wagner/Documents/NetBeansProjects/CS_Client/src/cs_client/Controller.java</file>
            <file>file:/C:/Users/Luisa%20Wagner/Documents/NetBeansProjects/CS_Client/src/cs_client/Service.java</file>
        </group>
    </open-files>
</project-private>
