<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cs_client.Controller">
  <children>
    <AnchorPane fx:id="rootpane" layoutX="0.0" layoutY="0.0" prefHeight="303.0" prefWidth="377.0">
      <children>
	    <Label fx:id="expl" layoutX="14.0" layoutY="15.0" prefWidth="300.0" text="Type 'city,countrycode' for gettign weather data. e.g. 'london,uk'" />
        <TextField fx:id="input" layoutX="14.0" layoutY="36.0" prefWidth="200.0" />
        <Button onAction="#start" layoutX="243.0" layoutY="36.0" mnemonicParsing="false" text="Send" />
        <Button onAction="#quit" layoutX="283.0" layoutY="36.0" mnemonicParsing="false" text="Quit" />
        <ScrollPane fx:id="scroll" layoutX="14.0" layoutY="73.0" prefHeight="271.0" prefWidth="400.0">
			<Label fx:id="output"  prefWidth="400.0" style="-fx-background-color:#ffffff;" text="" />
		</ScrollPane>
	  </children>
    </AnchorPane>
  </children>
</AnchorPane>
